@font-face {
  font-family: inter;
  src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* position: absolute; */
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: inter;
  position: absolute;
  left: 10%;
  right: 10%;
  /* max-width: 80vw;
  margin: auto; */
  background-color: hsl(36, 100%, 99%);
}
.navigation {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  padding: 3.8rem 0;
}
.nav-bar {
  display: flex;
  position: relative;
  gap: 3.5rem;
  color: hsl(236, 13%, 42%);
  font-weight: 700;
  transition: all 0.5s ease-in;
}
.nav-bar a {
  color: hsl(236, 13%, 42%);
}
a:link {
  text-decoration: none;
}
.nav-bar a:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
  transform: scale(1.05);
  text-shadow: 0 0px 1.5px rgba(134, 142, 150, 0.1);
  overflow: hidden;
}
.text {
  font-size: 0.95rem;
}
.web--img {
  width: 100%;
  position: relative;
  margin-bottom: 1.3rem;
}
.main {
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  gap: 2.5rem;
}
.web--3 {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header--1 {
  font-weight: bold;
  font-size: 5rem;
  width: 120%;
  /* display: block; */
}
.web--3--text {
  line-height: 1.8;
  position: relative;
  width: 100%;
  font-size: 1.4rem;
  transform: translateY(1rem);
}
.more {
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: #000;
  width: 65%;
  padding: 1.2rem 0;
  margin-top: 5rem;
  font-size: 1.4rem;
  letter-spacing: 3px;
  font-weight: bold;
  transition: all 0.3s;
}
.more:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
  color: #fff;
  transform: scale(1.03);
  box-shadow: 0 0 5px rgba(134, 142, 150, 0.1);
}
.text--button {
  align-self: flex-start;
  /* flex-grow: 500; */
  flex-shrink: 1.1;
}
.header--3 {
  font-size: 3rem;
  margin-bottom: 2.8rem;
  color: hsl(35, 77%, 62%);
}
.black--box {
  position: relative;
  width: 100%;
  padding: 2rem 1.2rem;
  background-color: hsl(240, 100%, 5%);
  color: #fff;
}
.link {
  font-size: 1.5rem;
  margin-top: 1.8rem;
  font-weight: bold;
  transition: all 0.3s;
  color: #fff;
}
.link:hover {
  color: hsl(35, 77%, 62%);
  transform: scaleY(1.1);
}
.column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.text--column {
  padding-bottom: 2rem;
  border-bottom: 1px solid #fff;
}
.text--column:last-child {
  border-bottom: none;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5rem;
  gap: 3rem;
  position: relative;
  width: 100%;
}
.flex {
  display: flex;
  gap: 1.5rem;
}
span {
  font-size: 3rem;
  color: hsl(5, 85%, 63%);
  font-weight: bold;
}
.flex--reverse {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.link--footer {
  font-size: 1.3rem;
  font-weight: bold;
  color: hsl(240, 100%, 5%);
  transition: all 0.3s;
}
.link--footer:hover {
  color: hsl(5, 85%, 63%);
  transform: scaleY(1.1);
}
.text--footer {
  line-height: 2;
}
@keyframes colorchange {
  0% {
    color: #ae3ec9;
  }
  25% {
    color: #7048e8;
  }
  50% {
    color: #f03e3e;
  }
  75% {
    color: #4263eb;
  }
  100% {
    color: #a61e4d;
  }
}
strong {
  animation: colorchange 4s ease-in 0.5s infinite;
}
.none {
  display: none;
}
.attribution {
  margin-top: 2rem;
}
.footer--img {
  border-radius: 20%;
}
.overflow {
  overflow: hidden;
  background-color: #0b0b13ab;
  z-index: 10000;
}
